*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: Arial, sans-serif;
.wrapper
	overflow: hidden
	width: 80%
	margin: 0 auto
	height: 100%
header
	background-color: #000
	height: 69px
	img
		width: 75px
		height: auto
	.wrapper
		display: flex
		justify-content: space-between
		align-items: center
	nav
		width: 40%
		display: flex
		list-style: none
		justify-content: space-between
		a
			color: #fff
			text-decoration: none
			&:hover
				color: #ff9b51

.showcase
	background: url(../img/showcase-bg.png) no-repeat
	background-size: 100%
	padding-top: 110px
	height: 643px
	.wrapper
		display: flex
		justify-content: space-between
	.main-descr
		width: 550px
		h1
			position: relative
			color: #fff
			font-size: 36px
			font-weight: lighter
			margin: 32px 0
			&:after
				content: ''
				width: 65px
				height: 50px
				border-bottom: 2px solid #fff
				position: absolute
				top: 50px
				left: 0
		img
			width: 175px
			height: auto
		p
			font-size: 16px
			color: #fff
			margin: 40px 0
		button
			width: 136px
			height: 42px
			background-color: transparent
			color: #fff
			text-transform: capitalize
			font-weight: bold
			border: 2px solid #fff
			&:hover
				background-color: #ff9b51
				border: none
				cursor: pointer
	.free-trial-form

		background-color: #fff
		width: 361px
		height: 362px
		form
			display: flex
			flex-flow: column nowrap
			padding: 0 38px
			justify-content: space-around
			height: 254px
			input
				padding: 0 14px
				height: 35px
				border-bottom: 2px solid #d6d6d6
				border-top: none
				border-right: 1px solid #d6d6d6
				border-left: 1px solid #d6d6d6
				&::placeholder
					font-size: 14px
					color: #bdbdbd
		p
			background: #f5f5f5
			padding: 0 38px
			height: 54px
			width: 100%
			display: flex
			justify-content: space-around

			align-items: center
			font-size: 20px
			font-weight: bold
			text-align: center
		a
			display: flex
			text-decoration: none
			justify-content: space-around
			align-items: center
			font-weight: bold
			height: 54px
			width: 100%
			background-color: #ff9b51
			color: #fff
			text-transform: capitalize


.brand
	height: 110px
	border-bottom: 2px solid lightgray
	padding: 25px 0
	.wrapper
		display: flex
		justify-content: space-between
		align-items: center
	.descr
		width: 360px
	img
		height: 80%
		width: auto
	h2
		font-size: 20px
		font-weight: lighter
	p
		color: #86878b
		font-size: 14px

.feature-1
	.wrapper
		display: flex
		align-items: center
	height: 595px
	background-color: #f5f5f5
	.tabs-toggle
		display: flex
		flex-flow: column nowrap
		.buttons
			transition: 0.3s
			height: 115px
			width: 115px
			background-color: #333333
			font-weight: bold
			display: flex
			justify-content: space-around
			align-items: center
			color: #fff
			text-transform: uppercase
			font-size: 15px
			margin-bottom: 1px
			cursor: pointer
		.buttons.selected
			background-color: #ff8b38
















